// SPDX-License-Identifier: AGPL-3.0-or-later

import {defineEmailI18nLocaleMessages} from '../EmailI18nMessages';

const EMAIL_I18N_RU_MESSAGES = defineEmailI18nLocaleMessages({
	"account_disabled_suspicious": {
		"subject": "Твой аккаунт {product_name} временно отключён",
		"body": "Привет, {username},\n\nМы временно отключили твой аккаунт {product_name}, так как обнаружили подозрительную активность.\n\n{reason, select,\n  null {}\n  other {Причина: {reason}}\n}\n\nЧтобы восстановить доступ к аккаунту, тебе нужно сбросить пароль:\n\n{forgotUrl}\n\nПосле сброса пароля ты сможешь снова войти в аккаунт.\n\nЕсли ты считаешь, что это ошибка, пожалуйста, свяжись с нашей службой поддержки.\n\n– Команда безопасности {product_name}"
	},
	"account_scheduled_deletion": {
		"subject": "Твой аккаунт {product_name} будет безвозвратно удалён",
		"body": "Привет, {username},\n\nТвой аккаунт {product_name} запланирован к безвозвратному удалению из-за нарушения наших Условий использования или Правил сообщества.\n\nЗапланированное удаление: {deletionDate, date, full} в {deletionDate, time, short}\n\n{reason, select,\n  null {}\n  other {Причина: {reason}}\n}\n\nЭто серьёзная мера. Данные твоего аккаунта будут безвозвратно удалены в запланированную дату.\n\nПожалуйста, ознакомься:\n- Условия использования: {termsUrl}\n- Правила сообщества: {guidelinesUrl}\n\nПроцесс апелляции:\nЕсли ты считаешь, что это решение было неверным или необоснованным, у тебя есть 60 дней, чтобы подать апелляцию. Отправь письмо на {appeals_email} с этого адреса электронной почты.\n\nВ своей апелляции:\n- Чётко объясни, почему ты считаешь, что решение было неверным или необоснованным\n- Предоставь любые соответствующие доказательства или контекст\n\nСотрудник Команды безопасности {product_name} рассмотрит твою апелляцию и может приостановить запланированное удаление до принятия окончательного решения.\n\n– Команда безопасности {product_name}"
	},
	"account_temp_banned": {
		"subject": "Твой аккаунт {product_name} временно заблокирован",
		"body": "Привет, {username},\n\nТвой аккаунт {product_name} временно заблокирован за нарушение наших Условий использования или Правил сообщества.\n\nДлительность: {durationHours, plural,\n  one {1 час} few {# часа}\n  many {# часов} other {# часа}\n}\nЗаблокирован до: {bannedUntil, date, full} в {bannedUntil, time, short}\n\n{reason, select,\n  null {}\n  other {Причина: {reason}}\n}\n\nВ течение этого времени ты не сможешь получить доступ к своему аккаунту.\n\nПожалуйста, ознакомься:\n- Условия использования: {termsUrl}\n- Правила сообщества: {guidelinesUrl}\n\nЕсли ты считаешь, что это решение было неверным или необоснованным, ты можешь подать апелляцию. Отправь письмо на {appeals_email} с этого адреса электронной почты и чётко объясни, почему ты считаешь решение неверным. Мы рассмотрим твою апелляцию и сообщим о нашем решении.\n\n– Команда безопасности {product_name}"
	},
	"donation_confirmation": {
		"subject": "Спасибо за твоё пожертвование для {product_name}",
		"body": "Привет,\n\nСпасибо за твоё пожертвование для {product_name}! Твоё {interval, select,\n  month {регулярное пожертвование}\n  year {регулярное пожертвование}\n  other {единоразовое пожертвование}\n} было {interval, select,\n  month {настроено}\n  year {настроено}\n  other {обработано}\n} успешно.\n\nДетали пожертвования:\nСумма: {amount} {currency} {interval, select,\n  month {в месяц}\n  year {в год}\n  other {}\n}\n\nStripe вскоре отправит тебе отдельную квитанцию в формате PDF со всеми платежными данными, которую можно использовать для налоговых целей.\n\nТы можешь просмотреть историю своих пожертвований, скачать квитанции, {interval, select,\n  month {а также управлять подпиской или отменить её}\n  year {а также управлять подпиской или отменить её}\n  other {и управлять будущими пожертвованиями}\n} в любое время по этой ссылке:\n\n{manageUrl}\n\nТвоя поддержка помогает {product_name} работать. Спасибо!\n\n– Команда {product_name}"
	},
	"donation_magic_link": {
		"subject": "Управляй своими пожертвованиями для {product_name}",
		"body": "Привет,\n\nПерейди по ссылке ниже, чтобы получить доступ к порталу пожертвований:\n\n{manageUrl}\n\nНа портале ты можешь управлять подписками, скачивать квитанции и просматривать историю своих пожертвований.\n\nЭта ссылка истекает {expiresAt, date, full} в {expiresAt, time, short}.\n\nЕсли ты не запрашивал эту ссылку, можешь смело проигнорировать это письмо.\n\n– Команда {product_name}"
	},
	"dsa_report_verification": {
		"subject": "Подтверди свой адрес электронной почты для отчёта DSA",
		"body": "Привет,\n\nИспользуй код подтверждения ниже, чтобы отправить свой отчёт DSA по {product_name}:\n\n{code}\n\nЭтот код истекает {expiresAt, date, full} в {expiresAt, time, short}.\n\nЕсли ты не запрашивал это, можешь смело проигнорировать это письмо.\n\n– Команда безопасности {product_name}"
	},
	"email_change_new": {
		"subject": "Подтверди новый адрес электронной почты для {product_name}",
		"body": "Привет, {username},\n\nВведи этот код в приложении, чтобы подтвердить свой новый адрес электронной почты в {product_name}:\n\n{code}\n\nЭтот код истекает {expiresAt, date, full} в {expiresAt, time, short}.\n\nЕсли ты не запрашивал это, можешь смело проигнорировать это письмо.\n\n– Команда {product_name}"
	},
	"email_change_original": {
		"subject": "Подтверди изменение адреса электронной почты для {product_name}",
		"body": "Привет, {username},\n\nМы получили запрос на изменение адреса электронной почты твоего аккаунта {product_name}.\n\nЧтобы подтвердить это изменение, введи этот код в приложении:\n\n{code}\n\nЭтот код истекает {expiresAt, date, full} в {expiresAt, time, short}.\n\nЕсли ты не запрашивал это, пожалуйста, срочно защити свой аккаунт.\n\n– Команда {product_name}"
	},
	"email_change_revert": {
		"subject": "Адрес электронной почты твоего аккаунта {product_name} был изменён",
		"body": "Привет, {username},\n\nАдрес электронной почты твоего аккаунта {product_name} был изменён на {newEmail}.\n\nЕсли ты сделал это изменение, никаких действий не требуется. Если нет, ты можешь отменить изменение и защитить свой аккаунт по этой ссылке:\n\n{revertUrl}\n\nЭто восстановит твой предыдущий адрес электронной почты, выйдет из всех твоих сессий, удалит привязанные номера телефонов, отключит MFA и потребует установки нового пароля.\n\n– Команда безопасности {product_name}"
	},
	"email_verification": {
		"subject": "Подтверди адрес электронной почты для {product_name}",
		"body": "Привет, {username},\n\nПожалуйста, подтверди адрес электронной почты своего аккаунта {product_name}, нажав на ссылку ниже:\n\n{verifyUrl}\n\nЕсли ты не создавал аккаунт {product_name}, можешь проигнорировать это письмо.\n\nЭта ссылка действительна в течение 24 часов.\n\n– Команда {product_name}"
	},
	"gift_chargeback_notification": {
		"subject": "Привилегии за активированный подарок были удалены",
		"body": "Привет, {username},\n\nПодарочный код, который ты активировал, изначально был оплачен другим человеком. Этот платёж был отменён (возвратный платёж).\n\nИз-за этого мы удалили бонусы, которые были добавлены в твой аккаунт при активации подарка.\n\nЕсли ты считаешь, что это ошибка, пожалуйста, свяжись с нашей службой поддержки и укажи все имеющиеся детали о подарочном коде и дате его активации.\n\n– Команда {product_name}"
	},
	"harvest_completed": {
		"subject": "Твой экспорт данных аккаунта {product_name} готов к скачиванию",
		"body": "Привет, {username},\n\nТвой экспорт данных готов.\n\nСсылка для скачивания:\n{downloadUrl}\n\nСообщений включено: {totalMessages, number}\nРазмер файла: {fileSizeMB, number} МБ\n\nЭта ссылка истекает {expiresAt, date, full} в {expiresAt, time, short}.\n\nЕсли ты не запрашивал этот экспорт, пожалуйста, немедленно смени пароль и свяжись с нашей службой поддержки.\n\n– Команда {product_name}"
	},
	"inactivity_warning": {
		"subject": "Твой аккаунт {product_name} будет удалён из-за неактивности",
		"body": "Привет, {username},\n\nМы не видели никакой активности в твоём аккаунте {product_name} после {lastActiveDate, date, full}.\n\nЕсли ты не войдёшь в систему до {deletionDate, date, full} в {deletionDate, time, short}, твой аккаунт будет безвозвратно удалён из-за неактивности.\n\nВойди здесь:\n{loginUrl}\n\nЕсли ты недавно пользовался {product_name}, пожалуйста, немедленно свяжись с нашей службой поддержки.\n\n– Команда {product_name}"
	},
	"ip_authorization": {
		"subject": "Подтверди вход с нового IP-адреса",
		"body": "Привет, {username},\n\nМы обнаружили попытку входа в твой аккаунт {product_name} с нового IP-адреса:\n\nIP-адрес: {ipAddress}\nМестоположение: {location}\n\nЕсли это был ты, пожалуйста, подтверди этот IP-адрес, нажав на ссылку ниже:\n\n{authUrl}\n\nЕсли ты не пытался войти, пожалуйста, немедленно смени пароль.\n\nЭта ссылка действительна в течение 30 минут.\n\n– Команда {product_name}"
	},
	"mfa_backup_codes_view": {
		"subject": "Подтверди доступ к резервным кодам {product_name}",
		"body": "Привет, {username},\n\nМы получили запрос на просмотр резервных кодов твоего аккаунта {product_name}.\n\nЧтобы подтвердить этот запрос, введи этот код в приложении:\n\n{code}\n\nЭтот код истекает {expiresAt, date, full} в {expiresAt, time, short}.\n\nЕсли ты не запрашивал это, возможно, кто-то получил доступ к твоему аккаунту. Немедленно смени пароль.\n\n– Команда {product_name}"
	},
	"password_change_verification": {
		"subject": "Подтверди смену пароля для {product_name}",
		"body": "Привет, {username},\n\nМы получили запрос на изменение пароля твоего аккаунта {product_name}.\n\nЧтобы подтвердить это изменение, введи этот код в приложении:\n\n{code}\n\nЭтот код истекает в {expiresAt}.\n\nЕсли ты не запрашивал это, возможно, кто-то получил доступ к твоему аккаунту. Немедленно смени пароль и включи двухфакторную аутентификацию.\n\n– Команда {product_name}"
	},
	"password_reset": {
		"subject": "Сбрось свой пароль для {product_name}",
		"body": "Привет, {username},\n\nТы запросил сброс пароля в {product_name}. Используй ссылку ниже, чтобы установить новый пароль:\n\n{resetUrl}\n\nЕсли ты не запрашивал это, можешь смело проигнорировать это письмо.\n\nЭта ссылка действительна в течение 1 часа.\n\n– Команда {product_name}"
	},
	"registration_approved": {
		"subject": "Твоя регистрация на {product_name} одобрена",
		"body": "Привет, {username},\n\nХорошие новости: твоя регистрация в {product_name} одобрена.\n\nТеперь ты можешь войти в приложение {product_name} здесь:\n{channelsUrl}\n\nДобро пожаловать в сообщество {product_name}.\n\n– Команда {product_name}"
	},
	"report_resolved": {
		"subject": "Твоя жалоба по {product_name} рассмотрена",
		"body": "Привет, {username},\n\nТвоя жалоба (ID: {reportId}) была рассмотрена нашей Командой безопасности.{hasComment, select, yes {\n\nОтвет от Команды безопасности:\n{publicComment}} other {}}\n\nСпасибо за помощь в обеспечении безопасности {product_name} для всех. Мы серьёзно подходим к рассмотрению всех жалоб и ценим твой вклад в сообщество.\n\nЕсли у тебя есть вопросы или опасения по поводу этого результата, пожалуйста, свяжись с {safety_email}.\n\n– Команда безопасности {product_name}"
	},
	"scheduled_deletion_notification": {
		"subject": "Твой аккаунт {product_name} будет безвозвратно удалён",
		"body": "Привет, {username},\n\nТвой аккаунт {product_name} запланирован к безвозвратному удалению.\n\nЗапланированное удаление: {deletionDate, date, full} в {deletionDate, time, short}\n\n{reason, select,\n  null {}\n  other {Причина: {reason}}\n}\n\nЭто серьёзная мера. Данные твоего аккаунта будут безвозвратно удалены в запланированную дату.\n\nЕсли ты считаешь, что это решение было неверным, ты можешь подать апелляцию. Отправь письмо на {appeals_email} с этого адреса электронной почты.\n\n– Команда безопасности {product_name}"
	},
	"self_deletion_scheduled": {
		"subject": "Запланировано удаление твоего аккаунта {product_name}",
		"body": "Привет, {username},\n\nТы запросил удаление своего аккаунта {product_name}. Твой аккаунт запланирован к безвозвратному удалению:\n\n{deletionDate, date, full} в {deletionDate, time, short}\n\nЕсли ты не запрашивал это, войди в свой аккаунт, чтобы отменить удаление. Также рекомендуем сменить пароль, чтобы защитить свой аккаунт.\n\n– Команда {product_name}"
	},
	"unban_notification": {
		"subject": "Блокировка твоего аккаунта {product_name} снята",
		"body": "Привет, {username},\n\nХорошие новости: блокировка твоего аккаунта {product_name} снята.\n\n{reason, select,\n  null {}\n  other {Причина: {reason}}\n}\n\nТеперь ты можешь снова войти в систему и продолжить использовать {product_name} как обычно.\n\n– Команда безопасности {product_name}"
	}
});

export default EMAIL_I18N_RU_MESSAGES;
